{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  }
}
